{
  "channel": "AltarOfVictory",
  "totalBots": 30,

  "// PROXY GROUPS": "Each group connects through a different IP, so they each get their own rate-limit burst.",
  "// HOW TO USE": "Add your SOCKS5 proxy addresses below. Each group launches its bots in parallel with other groups.",
  "// NO PROXIES?": "Set totalBots to how many you want and leave groups empty - they'll all go direct (slow: ~11s each after first 4).",

  "// SETUP": "Use start-everything.bat (Windows) or start-everything.sh (Mac/Linux). It opens the SSH tunnels AND launches bots.",

  "groups": [
    { "proxy": "", "count": 10, "label": "Direct (your IP)" },
    { "proxy": "socks5://127.0.0.1:1080", "count": 10, "label": "Oracle-VPS-1" },
    { "proxy": "socks5://127.0.0.1:1081", "count": 10, "label": "Oracle-VPS-2" }
  ],

  "// RECONNECT": "Bots auto-reconnect when kicked or disconnected. Set to false to disable.",
  "autoReconnect": true,
  "reconnectDelaySec": 15,
  "maxReconnects": 0,

  "// RATE LIMIT": "CyTube allows ~5 connections burst per IP, then 1 every ~10s.",
  "burstSize": 4,
  "staggerMs": 11000,

  "// TUNNEL HEALTH": "Checks if SOCKS tunnels are alive. If dead for 2 checks in a row, restarts SSH.",
  "tunnelCheckIntervalSec": 60,

  "// TUNNEL RESTART": "Fill in your VPS details here so the bot can auto-restart dead tunnels.",
  "// TUNNEL RESTART NOTE": "Remove tunnelRestart array entirely to disable auto-restart (monitor-only mode).",
  "tunnelRestart": [
    { "port": 1080, "vpsIp": "PASTE_YOUR_FIRST_VPS_IP_HERE", "sshKey": "PASTE_YOUR_SSH_KEY_PATH_HERE", "sshUser": "opc", "label": "Oracle-VPS-1" },
    { "port": 1081, "vpsIp": "PASTE_YOUR_SECOND_VPS_IP_HERE", "sshKey": "PASTE_YOUR_SSH_KEY_PATH_HERE", "sshUser": "opc", "label": "Oracle-VPS-2" }
  ],

  "// LOGGING": "Set to 'minimal' to reduce noise, 'verbose' for full chat logs, 'silent' for errors only.",
  "logLevel": "minimal"
}
